<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoostPad" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAgAQAAAAAAAAAAAAAAAAAYAEQAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoostPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCamera" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABABAAgAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\AutoCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalCameraPosition" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAQAAgAAAAIABAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Camera\NormalCameraPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonCameraControl" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAEAAAAiAAAAAAAAIAAQAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Camera\ThirdPersonCameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floating" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAECAAAAAAAAAAAAIAAQAgQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Floating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAwAAAAAAAAAADEAAAAhAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUAAAgAACAAEAgAAAEAAAAIAAJABEADAAEAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAEAEAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationTriggers" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIAAIACACAAAAQIAAQAAAAAACQAA=</HashCode>
      <FileName>Assets\Scripts\Player\AnimationTriggers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSpeedDash" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEICAIpBYGJAADACAQQAAAAQQQgwAAAsBAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\LightSpeedDash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelManage" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAIACgAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\ModelManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCameraRelation" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAgAAAAIAAAAAAAAAAAAAAAAABCAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCameraRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeath" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAACAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJump" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUACCIFiiAAkBANAAgAIAIRADAEFBAgAkAhAAAAsFA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQhbhxKiiENMKTFhECEARgBwCEAKWABAxoFCmqIgAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lightSpeedDash" />
      <Field Name="playerJump" />
      <Field Name="playerRing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerRingAmount" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAKACAQCAAMhAEBAIQwAAAAAAAAAAMAAAAIAACgCA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerRingAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spindash" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFVBHAAACGRAIBBAAAIAABAQQAAEAAAAFAQhABAoIQA=</HashCode>
      <FileName>Assets\Scripts\Player\Spindash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingBehaviour" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAQAEBAAAAAAAACAAAAAIQAAAACAQEAA=</HashCode>
      <FileName>Assets\Scripts\RingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credits" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAAAAAAAQIAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQACAAAACAAAAAAABAgAAAAAAAAAAAAAAAAAggAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Victory" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAIEAAAAAAAAAAAAAAAAIBAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Victory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Water" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveExpander" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveExpander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveTrigger" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQgAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>